# file-tree-viewer

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/warrior/jetbrains/test/: FileNodeData.kt  FileTreeNode.kt  FileViewer.kt  FileViewerPanel.kt  SystemInfo.kt  utils.kt
src/main/kotlin/com/warrior/jetbrains/test/event/: DataEvents.kt  Event.kt  EventBus.kt  UiEvents.kt
src/main/kotlin/com/warrior/jetbrains/test/model/: ContentLoader.kt  FileInfo.kt  FileInfoLoader.kt  Model.kt  ModelImpl.kt  NodeData.kt  Result.kt  utils.kt
src/main/kotlin/com/warrior/jetbrains/test/model/filetype/: FileTypeDetector.kt  NameFileTypeDetector.kt
src/main/kotlin/com/warrior/jetbrains/test/model/filter/: AnyFileFilter.kt  ExtensionFileFilter.kt  FileFilter.kt
src/main/kotlin/com/warrior/jetbrains/test/presenter/: Presenter.kt  PresenterImpl.kt
src/main/kotlin/com/warrior/jetbrains/test/presenter/filter/: AnyFileFilter.kt  ExtensionFileFilter.kt  FileFilter.kt
src/main/kotlin/com/warrior/jetbrains/test/tree/: FileNodeData.kt  FileTreeNode.kt
src/main/kotlin/com/warrior/jetbrains/test/ui/: ContentPanel.kt  FileViewerFrame.kt  FileViewerPanel.kt  Icons.kt  LoadingState.kt  UIConstants.kt  UISizes.kt  utils.kt
src/main/kotlin/com/warrior/jetbrains/test/ui/content/: BasePreviewPanel.kt  Content.kt  ContentComponentProvider.kt  ContentPanel.kt  Disposable.kt  EmptyPreviewPanel.kt  FilePreview.kt  FilePreviewPanel.kt  FolderContentPanel.kt  FolderContentProvider.kt  FolderPreviewPanel.kt  ImagePreview.kt  ImagePreviewPanel.kt  LoadingPreviewPanel.kt  TextPreview.kt
src/main/kotlin/com/warrior/jetbrains/test/ui/dialog/: BaseDialog.kt  LoadingDialog.kt  NewFTPServerDialog.kt
src/main/kotlin/com/warrior/jetbrains/test/ui/filter/: AnyFileFilter.kt  ExtensionFileFilter.kt  FileFilter.kt
src/main/kotlin/com/warrior/jetbrains/test/ui/icon/: Icons.kt  ImageIcon.kt
src/main/kotlin/com/warrior/jetbrains/test/ui/tree/: Changes.kt  FileTreeCellRender.kt  FileTreeModel.kt  FileTreeNode.kt  LoadingNode.kt
src/main/kotlin/com/warrior/jetbrains/test/view/: FileViewerFrame.kt  FileViewerPanel.kt  LoadingState.kt  UIConstants.kt  UISizes.kt  View.kt  utils.kt
src/main/kotlin/com/warrior/jetbrains/test/view/content/: BasePreviewPanel.kt  Content.kt  ContentPanel.kt  Disposable.kt  EmptyPreviewPanel.kt  FilePreviewPanel.kt  FolderContentPanel.kt  FolderPreviewPanel.kt  ImagePreviewPanel.kt  LoadingPreviewPanel.kt  TextPreview.kt
src/main/kotlin/com/warrior/jetbrains/test/view/dialog/: BaseDialog.kt  LoadingDialog.kt  NewFTPServerDialog.kt
src/main/kotlin/com/warrior/jetbrains/test/view/filter/: AnyFileFilter.kt  ExtensionFileFilter.kt  FileFilter.kt
src/main/kotlin/com/warrior/jetbrains/test/view/icon/: Icons.kt  ImageIcon.kt
src/main/kotlin/com/warrior/jetbrains/test/view/tree/: Changes.kt  FileTreeCellRender.kt  FileTreeModel.kt  FileTreeNode.kt  LoadingNode.kt
src/main/resources/: log4j2.properties  log4j2.yaml
src/test/kotlin/com/warrior/jetbrains/test/: FakeView.kt  IntegrationTest.kt  TestPresenter.kt  ftpUtils.kt  testUtils.kt
src/test/kotlin/com/warrior/jetbrains/test/integration/: BaseIntegrationTest.kt  FakeView.kt  FilterTest.kt  FtpTest.kt  GeneralTest.kt  SelectTest.kt
src/test/kotlin/com/warrior/jetbrains/test/model/: BaseFileInfoLoaderTest.kt  BaseModelTest.kt  FtpFileInfoTest.kt  FtpModelTest.kt  LocalFileInfoTest.kt  LocalModelTest.kt
src/test/kotlin/com/warrior/jetbrains/test/model/filetype/: NameFileTypeDetectorTest.kt
src/test/kotlin/com/warrior/jetbrains/test/model/filter/: FilterTest.kt
(+14 files in other folders)
