buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

shadowJar {
    classifier = null
    manifest {
        attributes 'Main-Class': 'com.warrior.jetbrains.test.FileViewer'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:' + kotlin_version
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}